launch_status failed=0 1691611497000000000
launch_status broken=2 1691611497000000000
launch_status passed=4 1691611497000000000
launch_status skipped=0 1691611497000000000
launch_status unknown=0 1691611497000000000
launch_time duration=17940 1691611497000000000
launch_time min_duration=42 1691611497000000000
launch_time max_duration=7431 1691611497000000000
launch_time sum_duration=17527 1691611497000000000
launch_problems test_defects=2 1691611497000000000
launch_retries retries=0 1691611497000000000
launch_retries run=6 1691611497000000000
