launch_status failed=0 1691611094000000000
launch_status broken=2 1691611094000000000
launch_status passed=4 1691611094000000000
launch_status skipped=0 1691611094000000000
launch_status unknown=0 1691611094000000000
launch_time duration=12369 1691611094000000000
launch_time min_duration=45 1691611094000000000
launch_time max_duration=3922 1691611094000000000
launch_time sum_duration=11907 1691611094000000000
launch_problems test_defects=2 1691611094000000000
launch_retries retries=0 1691611094000000000
launch_retries run=6 1691611094000000000
