launch_status failed=0 1691612208000000000
launch_status broken=2 1691612208000000000
launch_status passed=4 1691612208000000000
launch_status skipped=0 1691612208000000000
launch_status unknown=0 1691612208000000000
launch_time duration=15661 1691612208000000000
launch_time min_duration=31 1691612208000000000
launch_time max_duration=5113 1691612208000000000
launch_time sum_duration=15138 1691612208000000000
launch_problems test_defects=2 1691612208000000000
launch_retries retries=0 1691612208000000000
launch_retries run=6 1691612208000000000
